<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{
        background:linear-gradient( to right ,#a8e068,#56ab2f);
        display: flex;
        align-items: center;
        font-family: "Noto Kufi Arabic", serif;
    }
    #box1{
        height: 500px;
        width: 450px;
      margin: auto;
        background-color: rgb(242, 255, 245);
        display: flex;
        margin: auto;
        align-items:stretch;
        
        border-radius: 15px;
    }
    #login{
    
    margin-top: 30px;
    color: #85b84c;
    border: 2px #56ab2f;
    margin-left: 150px;
    
    
    }
    #userr{
        margin-top: 160px;
        
        margin-left: -260px;
        
    }
    #user{
     background-color:rgb(242, 255, 245);
     border-color: #85b84c;
     border-style: solid;
     border-radius: 10px;
     font-size: xx-large;
     
    }
    #user::placeholder{
        color: #85b84c;
        font-family: "Noto Kufi Arabic", serif ;
        font-size: 25px;
        text-align: right;
        margin-right: 9px;
        margin-top: auto;
    }
    #passdiv{
        margin-top: 250px;
        margin-left: -395px;
       
    
    }
    #pasword{
        background-color:rgb(242, 255, 245);
     border-color: #85b84c;
     border-style: solid;
     border-radius: 10px;
     font-size: xx-large;
     
    }
    #pasword::placeholder{
        color: #85b84c;
        font-family: "Noto Kufi Arabic", serif ;
        font-size: 25px;
        text-align: right;
        margin-right: 9px;
        margin-top: auto;
    }
    #forgetdiv{
        margin-top: 310px;
        margin-right: -200px;
        font-size: 13px;
    margin-left: -150px;
    } 
    
    #forget{
       
       color: #85b84c;
       cursor: pointer;
       
    }
    #subtimdiv{
        margin-top: 410px;
        margin-left: -56px;
    }
    #subtim{
        padding:5px;
        font-size: 20px;
        background-color: rgb(242, 255, 245);
        border: solid 2px;
        border-radius: 6px;
        color:#85b84c;
        font-family:  "Noto Kufi Arabic", serif;
    
    }
    #subtim:hover{
        background-color: #85b84c;
        color: rgb(242, 255, 245);
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=DynaPuff:wght@400..700&family=Faculty+Glyphic&family=Noto+Kufi+Arabic:wght@100..900&family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="box1">
        <div id="login">
          <h2 id="log">چونەژورەوە  </h2>
        </div>
        <div id="userr">
          <input id="user" type="text" placeholder="ناوی بەکارهێنەر">
        </div>
        <div id="passdiv">
            <input id="pasword" type="text" placeholder="وشەی نهێنی"> 
        </div>
    
        <div id="forgetdiv">
            <p id="forget" > <u>وشەی نهێنیت لەبیر چوە؟</p>
        </div>
        <div id="subtimdiv">
          <button id="subtim">چونەژورەوە</button>
        </div>
    </div>

</body>
</html>